# micrometer-otel-conventions-experimental

./: CONTRIBUTING.md  README.md  SUPPORT.adoc  build.gradle  buildscript-gradle.lockfile  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
micrometer-conventions-experimental/: build.gradle
micrometer-conventions-experimental/src/main/java/io/micrometer/convention/: HttpServerKeyValuesConvention.java
micrometer-otel-conventions-experimental/: build.gradle
micrometer-otel-conventions-experimental-bom/: build.gradle
micrometer-otel-conventions-experimental-semver/: README.adoc  build.gradle
micrometer-otel-conventions-experimental-semver/src/main/java/io/micrometer/conventions/common/: ImmutableKeyValuePairs.java  ReadOnlyArrayMap.java
micrometer-otel-conventions-experimental-semver/src/test/java/io/micrometer/conventions/common/: AttributesTests.java  ImmutableKeyValuePairsTests.java
micrometer-otel-conventions-experimental/src/main/java/io/micrometer/convention/: HttpClientKeyValuesConvention.java  HttpKeyValuesConvention.java
micrometer-otel-conventions-experimental/src/main/java/io/micrometer/convention/http/name/: OpenTelemetryHttpClientSemanticNameProvider.java  OpenTelemetryHttpServerSemanticNameProvider.java
micrometer-otel-conventions-experimental/src/main/java/io/micrometer/convention/http/tag/: OpenTelemetryHttpClientKeyValuesConvention.java  OpenTelemetryHttpClientLowCardinalityKeyNames.java  OpenTelemetryHttpKeyValuesConvention.java  OpenTelemetryHttpLowCardinalityKeyNames.java  OpenTelemetryHttpServerKeyValuesConvention.java  OpenTelemetryHttpServerLowCardinalityKeyNames.java
micrometer-otel-conventions-experimental/src/main/java/io/micrometer/convention/otel/: OpenTelemetryConventions.java
micrometer-otel-conventions-experimental/src/main/java/io/micrometer/convention/otel/http/: OpenTelemetryHttpClientConventions.java  OpenTelemetryHttpClientLowCardinalityKeyNames.java  OpenTelemetryHttpConvention.java  OpenTelemetryHttpLowCardinalityKeyNames.java  OpenTelemetryHttpServerConvention.java  OpenTelemetryHttpServerLowCardinalityKeyNames.java
micrometer-otel-conventions-experimental/src/test/java/io/micrometer/core/instrument/binder/okhttp3/: OkHttpMetricsEventListenerTest.java  OkHttpObservationInterceptorTest.java
